{
  "name": "@yieldrails/backend",
  "version": "0.1.0",
  "description": "YieldRails Backend API Services",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp -r src/assets dist/ 2>/dev/null || true",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:unit": "jest --config jest.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --config jest.config.js",
    "test:integration": "jest --config jest.integration.config.js",
    "test:e2e": "jest --config jest.e2e.config.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:coverage:all": "npm run test:coverage && npm run test:integration -- --coverage && npm run test:e2e -- --coverage",
    "test:ci": "npm run test:coverage:all && node ../scripts/validate-quality-gates.js",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix",
    "clean": "rm -rf dist coverage",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "security": "npm audit --audit-level=moderate && snyk test",
    "docker:build": "docker build -t yieldrails/backend .",
    "docker:run": "docker run -p 3000:3000 yieldrails/backend"
  },
  "keywords": [
    "api",
    "backend",
    "payments",
    "yield",
    "nodejs",
    "typescript",
    "express"
  ],
  "author": "YieldRails Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "@types/validator": "^13.15.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.2",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.1",
    "validator": "^13.15.15",
    "ws": "^8.13.0",
    "xss": "^1.0.15",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.5",
    "@types/nodemailer": "^6.4.9",
    "@types/pg": "^8.10.2",
    "@types/supertest": "^2.0.12",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "prisma": "^5.1.1",
    "snyk": "^1.1193.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
