{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@types/*": ["./src/types/*"],
      "@store/*": ["./src/store/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@assets/*": ["./assets/*"]
    },
    "types": ["react-native", "jest", "@types/react", "@types/react-native"]
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "index.js",
    "__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "coverage",
    "dist"
  ]
}